{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["ES2023"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["node"],
    "strict": true,
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "../server/src/**/*.ts",
    "../src/lib/recipe.ts",
    "../src/lib/recipeDraft.ts",
    "../src/lib/nutrients.ts",
    "../src/components/Icon.tsx"
  ]
}
